arduino/report-size-deltas/action.yml
name: "Report Arduino Sketch Size Deltas"
description: "Comments on the pull request with a report on the resulting change in memory usage of Arduino sketches"
inputs:
  sketches-reports-source:
    description: "When run from scheduled workflow, regular expression matching the names of the workflow artifacts that contain sketches reports. When run from a pull request triggered workflow, path to the folder containing sketches reports."
    default: "sketches-reports"
  github-token:
    description: "GitHub access token used to comment the memory usage comparison results to the PR thread"
    default: ${{ github.token }}
  update-comment:
    description: "when posting a report, set this to true to only update the previous report (if one exists)"
    default: false
runs:
  using: "docker"
  image: "Dockerfile"

lemmingDev/ESP32-BLE-Gamepad/.github/workflows/report-size.yml
- name: Post report size deltas
  if: steps.find-pr.outputs.pr_number != ''
  uses: arduino/report-size-deltas@v1
  with:
    sketches-reports-source: report-size-data