arduino/report-size-deltas/action.yml
name: 'Report Arduino Sketch Size Deltas'
description: 'Comments on the pull request with a report on the resulting change in memory usage of Arduino sketches'
inputs:
  sketches-reports-source:
    description: 'When run from scheduled workflow, name of the workflow artifact that contains sketches reports. When run from a pull request triggered workflow, path to the folder containing sketches reports.'
    default: 'sketches-reports'
  github-token:
    description: 'GitHub access token used to comment the memory usage comparison results to the PR thread'
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'

TOPLLab/WARDuino/.github/workflows/compile.yml
- uses: arduino/report-size-deltas@v1
  with:
      sketches-reports-source: /github/workspace/sketches-reports # ${{ env.SKETCHES_REPORTS_PATH }}