arduino/report-size-deltas/action.yml
name: "Report Arduino Sketch Size Deltas"
description: "Comments on the pull request with a report on the resulting change in memory usage of Arduino sketches"
inputs:
  sketches-reports-source:
    description: "When run from scheduled workflow, regular expression matching the names of the workflow artifacts that contain sketches reports. When run from a pull request triggered workflow, path to the folder containing sketches reports."
    default: "sketches-reports"
  github-token:
    description: "GitHub access token used to comment the memory usage comparison results to the PR thread"
    default: ${{ github.token }}
  update-comment:
    description: "when posting a report, set this to true to only update the previous report (if one exists)"
    default: false
runs:
  using: "docker"
  image: "Dockerfile"

arduino/report-size-deltas/.github/workflows/test-integration.yml
- name: Run action
  # The action will always fail on pushes by Dependabot due to not having write permissions.
  # Rather than skipping the job under these conditions, the failure is ignored because some verification can
  # still be achieved by checking the log to see whether it failed in the expected manner:
  # WARNING:__main__:Temporarily unable to open URL (HTTP Error 403: Forbidden), retrying
  # ...
  # TimeoutError: Maximum number of URL load retries exceeded
  continue-on-error: ${{ github.triggering_actor == 'dependabot[bot]' }}
  # Use arduino/report-size-deltas action from local path
  uses: ./
  with:
    sketches-reports-source: ^sketches-report-.+

VasilKalchev/LiquidMenu/.github/workflows/size-delta-pr.yml
- name: Comment size deltas reports to PRs
  uses: arduino/report-size-deltas@v1
  with:
    # The name of the workflow artifact created by the "Compile Examples" workflow
    sketches-reports-source: sketches-reports

MTD2A/MTD2A/.github/workflows/report-size-deltas.yml
- name: Comment size deltas on PRs
  uses: arduino/report-size-deltas@v1
  with:
    # Regex matching the artifact names uploaded by compile-examples.yml
    sketches-reports-source: ^sketches-report-.+$