arduino/report-size-deltas/action.yml
name: "Report Arduino Sketch Size Deltas"
description: "Comments on the pull request with a report on the resulting change in memory usage of Arduino sketches"
inputs:
  sketches-reports-source:
    description: "When run from scheduled workflow, name of the workflow artifact that contains sketches reports. When run from a pull request triggered workflow, path to the folder containing sketches reports."
    default: "sketches-reports"
  github-token:
    description: "GitHub access token used to comment the memory usage comparison results to the PR thread"
    default: ${{ github.token }}
runs:
  using: "docker"
  image: "Dockerfile"

arduino/report-size-deltas/.github/workflows/test-integration.yml
- name: Run action
  # Use arduino/report-size-deltas action from local path
  uses: ./
  # The action will always fail on PRs submitted from forks or by Dependabot due to not having write permissions.
  # Some verification can still be achieved by checking the log to see whether it failed in the expected manner:
  # WARNING:__main__:Temporarily unable to open URL (HTTP Error 403: Forbidden), retrying
  # ...
  # TimeoutError: Maximum number of URL load retries exceeded
  continue-on-error: >-
    ${{
      github.event.pull_request.head.repo.full_name != github.repository ||
      github.triggering_actor == 'dependabot[bot]'
    }}
  with:
    sketches-reports-source: .github/workflows/testdata/sketches-reports